<!DOCTYPE html>
<html>

<head>
    <title>Alura Plus</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width_device-width,initial-scale_1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="principal">
        <section class="container principal">
            <h1>Com o Combo+, você pode aproveitar a Alura+ e o Alura Língua por um preço único.</h1>
            <img src="img.1/Combo.png">
        </section>
    </section>
</body>

<a href="www.alura.com.br” class=" container__botao>Assine por 12x de R$120,00*</a>

</body>
</html>